# formation-selenium

./: README.md  pom.xml
allure-results/: 049a1510-fa09-4d3c-bd14-521e27fe6357-result.json  06b0f3de-d689-40d9-a066-559884a80e47-result.json  089571f0-6242-45b0-b511-0d8dd6cd10b4-container.json  09da87ab-6756-4396-9bc5-205ed95664e3-container.json  0ad0e55c-bbbb-4f39-94bb-b5b6c809dd53-container.json  0b2a3929-f727-47c8-88e2-7f31bacdf7dd-container.json  0cf95f42-ed8a-4b5b-9623-c8bd42242297-result.json  1284d8d4-c208-4ddf-a59a-da764977958e-container.json  1540f5ce-0bcd-4d57-97bc-9bd06fe7149b-container.json  180a0de5-ec01-42f5-96bb-cb027364a266-result.json  1852b55b-9ba7-4e02-bb19-2a98508e080f-container.json  19e2a0c4-64ef-46bf-9a2f-da61e3686f4b-result.json  19eef0cf-8ae0-46bb-ac29-d2976936861a-container.json  1c276acd-d37d-43a3-8ae2-7f79ae1914c8-container.json  1d1ef49e-a549-46c8-a3fe-660451d560d3-container.json  20dadeb4-5356-4ea0-b6a4-1aa826716c87-container.json  21561f9b-69ab-4009-a4cc-b3aeb18ab695-result.json  22e4fa64-b2e4-4e4e-8528-ccda73e6e4b2-result.json  23658682-67c6-4368-92dc-82ea0e588b7d-container.json  257e8779-872a-43ae-b6d3-1f3ecb9c9867-container.json  258f125e-33dd-4534-b2ef-a3a160993ee6-container.json  25dbcb02-6659-47bd-8515-6cabf834a024-result.json  26673904-c499-4c15-99af-3ffcd47dff16-container.json  26aa6e1c-30e2-4105-964b-6eaf172a7dd2-container.json  27678461-d72f-42fe-8818-a30ab65b59e6-result.json  28382bd8-cd4d-4187-bd70-c661fb12bfed-container.json  2b36055b-98c6-4581-a1c0-e24cd64ed907-attachment  31fb6c7f-a051-43bd-a5f7-2b0b8c9fa561-container.json  38278af8-8d9f-4cb6-9456-f49b53b54c08-container.json  38dff017-6b98-4766-8ad3-e492e948c71b-result.json  3f5cffe9-d04c-4fab-8049-4ed6304c5997-container.json  40bf9945-d06e-448b-a65b-b768a72672d7-container.json  4642ee64-fc75-457d-8084-6c58647580e1-container.json  471da27f-fc5b-4bf7-bcaf-46d74e571d75-container.json  4994dca2-73ab-4a53-948c-c48b35f171fa-result.json  4a9a427c-d3de-47df-9625-782825fdd224-result.json  4ec30189-3308-4719-9a1a-c5e39e78d6a2-result.json  4eef15a8-5565-44f2-9900-33374dce928a-result.json  5185235b-cca2-47a5-8e79-12872cc622ae-result.json  524e3583-9f08-4bb3-a12d-124021190191-container.json  (+92 more)
src/main/java/: SeleniumBrowser.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: FirstTest.java  FlightsTest.java  SuiteTest.java
src/test/resources/: junit-platform.properties  log4j2.xml
